G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2023-07-29T23:22:17-07:00*
G04 #@! TF.ProjectId,Custom_KeyPad,43757374-6f6d-45f4-9b65-795061642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-07-29 23:22:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD12RoundRect,0.200000X0.800000X-0.200000X0.800000X0.200000X-0.800000X0.200000X-0.800000X-0.200000X0*%
%ADD13RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
X199818750Y-111125000D03*
X201818750Y-111125000D03*
X194262500Y-88900000D03*
X196262500Y-88900000D03*
D11*
X199956250Y-86954230D03*
X201681250Y-86954230D03*
X198368750Y-63500000D03*
X200093750Y-63500000D03*
D10*
X193468750Y-66675000D03*
X195468750Y-66675000D03*
D12*
X127000000Y-46550000D03*
X127000000Y-42350000D03*
D11*
X199956250Y-108743750D03*
X201681250Y-108743750D03*
D13*
X196189858Y-86954230D03*
X194464858Y-86954230D03*
X195331250Y-63500000D03*
X193606250Y-63500000D03*
D10*
X199818750Y-88900000D03*
X201818750Y-88900000D03*
X198231250Y-66675000D03*
X200231250Y-66675000D03*
X195056250Y-111125000D03*
X197056250Y-111125000D03*
D13*
X196987500Y-108743750D03*
X195262500Y-108743750D03*
M02*
